#driver=com.mysql.jdbc.Driver
#driver=jdbc:oracle:thin:@192.168.0.15:1521:orcl
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://192.168.2.199:1433;DatabaseName=MDMSyncToPJM
#url=jdbc:sqlserver://192.168.2.199:1433;DatabaseName=MDMSyncToMCS
username=biuser
password=123456
filepath=file\\gc\\