# sql2csv

./: .classpath  .project  README.md  build.xml  sql2csv.bat  start.bat
conf/: jdbc.properties  tab-gc.properties
conf/gcjl/: jdbc.properties  tab.properties
conf/sdjl/: jdbc.properties
file/: A_LookUpValues.csv  A_Organization.csv  C_Dealer.csv  C_DealerShops.csv  M_BomCode.csv  M_BomCodeGoods.csv  M_EdgeBanding.csv  M_Goods.csv  M_GoodsCategory.csv  M_MaterialColor.csv  M_MaterialGuideProduct.csv  M_ProductionBOM.csv  M_Unit.csv  P_MaterialStockUpFlowExt.csv  P_MaterialStockupFlow.csv  P_PackingCategory.csv  P_StockUpFlow.csv
src/com/db2csv/db/: DBConnections.java  Sql2Csv.java
