A_LookUpValues
A_Organization
C_Dealer
C_DealerShops
M_BomCode
M_BomCodeGoods
M_EdgeBanding
M_Goods
M_GoodsCategory
M_Material
M_MaterialColor
M_MaterialGuideProduct
M_ProductionBOM
M_Unit
P_MaterialStockupFlow
P_MaterialStockUpFlowExt
P_PackingCategory
P_StockUpFlow